spring.application.name=Javarush TelegramBot

# MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtgbot-db:3306/jrtgbot_db?characterEncoding=UTF-8
spring.datasource.username=jrtgbot_db_user
spring.datasource.password=jrtgbot_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=jrtgbot_bot
bot.token=your_token

# Javarush API
javarush.api.path=https://javarush.com/api/1.0/rest
# 15mins
bot.recountNewPostFixedRate = 900000
bot.admins: